# PurchasingCalculator

./: PurchasingCalculator.sln
PurchasingCalculator.App/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PurchasingCalculator.App.csproj  _Imports.razor
PurchasingCalculator.App/wwwroot/: index.html
PurchasingCalculator.Shared/: Class1.cs
PurchasingCalculator.Shared/Models/: BaseModel.cs  Purchase.cs  PurchaseItem.cs
PurchasingCalculator.SharedUI/: PurchasingCalculator.SharedUI.csproj  _Imports.razor
PurchasingCalculator.SharedUI/Pages/: About.razor  CalculationPage.razor  CalculationPage.razor.cs  Index.razor  Index.razor.cs
PurchasingCalculator.SharedUI/Shared/: MainLayout.razor  NavMenu.razor
PurchasingCalculator.SharedUI/wwwroot/css/: app.css
PurchasingCalculator.Web/: App.razor  Program.cs  PurchasingCalculator.Web.csproj  _Imports.razor
PurchasingCalculator.Web/Properties/: launchSettings.json
PurchasingCalculator.Web/wwwroot/: index.html
PurchasingCalculator/PurchasingCalculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PurchasingCalculator.csproj
PurchasingCalculator/PurchasingCalculator.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PurchasingCalculator.App.csproj
PurchasingCalculator/PurchasingCalculator.App/Components/: _Imports.razor
PurchasingCalculator/PurchasingCalculator.App/Services/: FormFactor.cs
PurchasingCalculator/PurchasingCalculator.Shared/: PurchasingCalculator.Shared.csproj
PurchasingCalculator/PurchasingCalculator.Shared/Entities/: BaseEntity.cs  Purchase.cs  PurchaseItem.cs
PurchasingCalculator/PurchasingCalculator.Shared/Layout/: MainLayout.razor  NavMenu.razor
PurchasingCalculator/PurchasingCalculator.Shared/Pages/: About.razor  Home.razor  Home.razor.cs  HomePage.razor  HomePage.razor.cs  Purchase.razor  Purchase.razor.cs  PurchasePage.razor  PurchasePage.razor.cs  Purchases.razor  Purchases.razor.cs  PurchasesPage.razor.cs  SavedPurchasesPage.razor.cs
PurchasingCalculator/PurchasingCalculator.Shared/Services/: IFormFactor.cs
PurchasingCalculator/PurchasingCalculator.Shared/wwwroot/: app.css  site.webmanifest
PurchasingCalculator/PurchasingCalculator.Web/: App.razor  Program.cs  PurchasingCalculator.Web.csproj  _Imports.razor
PurchasingCalculator/PurchasingCalculator.Web.Client/: Program.cs  PurchasingCalculator.Web.Client.csproj  _Imports.razor
PurchasingCalculator/PurchasingCalculator.Web.Client/Services/: FormFactor.cs
PurchasingCalculator/PurchasingCalculator.Web/Properties/: launchSettings.json
PurchasingCalculator/PurchasingCalculator.Web/Services/: FormFactor.cs
PurchasingCalculator/PurchasingCalculator/Components/: _Imports.razor
PurchasingCalculator/PurchasingCalculator/Services/: FormFactor.cs
PurchasingCalculator/PurchasingCalculator/wwwroot/: index.html
